# Server Config
server.port=8080

# Environment
environment=dev

# Database
spring.datasource.url=jdbc:h2:mem:alkemy_challenge_development
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.defer-datasource-initialization=true

# JWT Config
jwt.secret=secretkey123

# Swagger Config
basePath=/swagger-ui/index.html





