# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# server.error.include-message=never
# server.error.include-stacktrace=never

# Envio de mails
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=polloarranz@gmail.com
#spring.mail.password=uoqriaxzyfxvdowf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger
#basePath=/swagger-ui/index.html