# Server Config
server.port=8080

# Active profile
#spring.profiles.active = test

# Environment
environment=dev

# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/alkemy_challenge_dev
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# ToDo

# JWT Config
jwt.secret=secretkey123

# Swagger Config
basePath=/swagger-ui/index.html

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env, beans




